VERSION_NAME=1.0.1
VERSION_CODE=1
GROUP=com.etsy.android.grid

POM_DESCRIPTION=An Android staggered grid view which supports multiple columns with rows of varying sizes.
POM_URL=https://github.com/etsy/AndroidStaggeredGrid
POM_SCM_URL=https://github.com/etsy/AndroidStaggeredGrid
POM_SCM_CONNECTION=scm:git@github.com:etsy/AndroidStaggeredGrid.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:etsy/AndroidStaggeredGrid.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=etsy
POM_DEVELOPER_NAME=Etsy